###########################################################################################
# Include files
###########################################################################################
[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]
# [include adxl345.cfg]


###########################################################################################
# Macros parametes
###########################################################################################
[save_variables]
filename: ~/variables.cfg

###########################################################################################
# Variables for Mainsail.cfg
###########################################################################################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 310.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

###########################################################################################
# Connection
###########################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370023000C50335331383820-if00


###########################################################################################
# Virtual sdcard
###########################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

###########################################################################################
# Printer type
###########################################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4500
max_z_velocity: 5
max_z_accel: 100

######################################################################
# X Axis
######################################################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
endstop_pin: !PG12
position_endstop: 325
position_max: 325
homing_speed: 50
position_min: -14

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.0
diag_pin:
# stealthchop_threshold: 999999

######################################################################
# Y Axis
######################################################################
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: !PG13
position_endstop: 313
position_max: 313
homing_speed: 50
position_min: -8

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.0
diag_pin:
# stealthchop_threshold: 999999

######################################################################
# Z Axis
######################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
# rotation_distance: 8
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 290

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
# rotation_distance: 8
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
# rotation_distance: 8
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

######################################################################
# Probe pin and offset
######################################################################
[probe]
pin: PG6
#z_offset: 0
x_offset: 33.2
y_offset: 7.3

###########################################################################################
# Safe Z Home
###########################################################################################

[safe_z_home]
home_xy_position: 121.8, 162.3 # Probe in middle of bed
# home_xy_position: 155, 155 # Probe in middle of bed
speed: 100 # Speed
z_hop: 15 # Rasie 15mm between home probe
z_hop_speed: 5

[z_tilt]
z_positions:
    -60,157
    370,252
    370,59
    #370,59 
    #370,252 
    #-60,157
points:
    -13.2,163.8
    256.8,223.1
    256.8,101.7
    # -13,157
    # 250,252
    # 250,59 
    #250,59 
    #250,252
    #-13,157 
speed: 200
horizontal_move_z: 10 # Z lift between probe point. 
retries: 20 # Max retries
#retry_tolerance: 0.0025 # Max diffrent between probe point
retry_tolerance: 0.0050 # Max diffrent between probe point

###########################################################################################
# Bed Mesh
###########################################################################################

# Bed mesh setting
[bed_mesh]
speed: 200 # Speed between mesh point
horizontal_move_z: 10 # Z between mesh point
mesh_min: 30,30 # Mesh front left corner
mesh_max: 280,280 # Mesh back left corner
probe_count: 5,5 # Mesh point
algorithm: bicubic # Type och mesh compensation

######################################################################
# Extruder
######################################################################

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
# rotation_distance: 5.7 #known calculated rotation distance Marlin 562 step
rotation_distance: 5.59 
#rotation_distance: 55 #use this with gear ratio
#gear_ratio: 44:10, 37:17 #use this with rotation_distance 55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control: pid
min_temp: 0
max_temp: 260
max_extrude_only_distance: 150
max_extrude_cross_section: 5
#pid_Kp: 17.42
#pid_Ki:  0.98
#pid_Kd: 77.72

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.550
diag_pin:
stealthchop_threshold: 999999


######################################################################
# Bed
######################################################################
[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
min_temp: 0
max_temp: 110
#pid_Kp: 150.13
#pid_Ki: 29.98
#pid_Kd: 501.17

######################################################################
# Fan
######################################################################

[fan]
pin: PA8
kick_start_time: 0.5

[heater_fan _hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

######################################################################
# Skew Correction
######################################################################
[skew_correction]				

######################################################################
# Exclude Object
######################################################################
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.821
#*# pid_ki = 1.729
#*# pid_kd = 128.601
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.046
#*# pid_ki = 2.888
#*# pid_kd = 291.682
#*#
#*# [probe]
#*# z_offset = 5.775
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003750, -0.033750, -0.033750
#*# 	-0.013750, -0.015000, 0.020000
#*# 	-0.025000, 0.007500, 0.025000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 120.5
#*# max_x = 195.5
#*# min_y = 111.5
#*# max_y = 204.5
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 68.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 81.8
#*#
#*# [skew_correction default]
#*# xy_skew = -0.003459261428140114
#*# xz_skew = 0.0001764816266208897
#*# yz_skew = -0.004829033348600644
